AI Meetup
Feb 7, 2019

Agenda
Machine learning basic: How does Machine learn?
How baby learn?
Perceptron learning
Demo the algorithm
Our PG&E bot.


How we learn?

Can machine do the same?
Answer is yes
This is the first and the second level of AI capability → recognizing a pattern in images, languages, texts, etc.
How?
The answer is Machine Learning (including deep learning)

Perceptron learning
Learn from examples
Like humans, the more experience the machine has, the better 

Perceptron learning Demo
Started in 1960s
Very beginning of Machine Learning

Back to the PG&E bot
